VUE_APP_API_URL="http://127.0.0.1:4173/"
CYPRESS_API_URL="http://127.0.0.1:4173/"
VITE_APP_API_RESULTS="http://127.0.0.1:8081/results"
VITE_APP_API_REGISTER="http://127.0.0.1:8081/register"
VITE_APP_API_LOGIN="http://127.0.0.1:8081/login"
VITE_APP_API_LOBBY="http://127.0.0.1:8081/lobby"
VITE_APP_API_PARTICIPANT="http://127.0.0.1:8081/participant"
VITE_APP_API_SCENARIO="http://127.0.0.1:8081/scenario"
VITE_DEV_MODE="false"