VUE_APP_API_URL="http://127.0.0.1:4173/"
CYPRESS_API_URL="http://127.0.0.1:4173/"
VITE_APP_API_RESULTS="http://127.0.0.1:8080/api/results/"
VITE_APP_API_REGISTER="http://127.0.0.1:8080/api/register/"
VITE_APP_API_LOGIN="http://127.0.0.1:8080/api/login/"
VITE_APP_API_LOBBY="http://127.0.0.1:8080/api/lobby/"
