VUE_APP_API_URL="http://127.0.0.1:4173"
CYPRESS_API_URL="http://127.0.0.1:4173"
VITE_APP_API_RESULTS="http://127.0.0.1:8081/api/results"
VITE_APP_API_REGISTER="http://127.0.0.1:8081/api/register"
VITE_APP_API_LOGIN="http://127.0.0.1:8081/api/login"
VITE_APP_API_LOBBY="http://127.0.0.1:8081/api/lobby"
VITE_APP_WEBSOCKET_LOBBY="ws://127.0.0.1:8081/ws/lobby"
VITE_APP_WEBSOCKET_LOBBIES="ws://127.0.0.1:8081/ws/lobbies"
VITE_APP_WEBSOCKET_MATLAB="ws://127.0.0.1:8081/matlab"
VITE_APP_WEBSOCKET_SIMULATION="ws://127.0.0.1:8081/simulation"
VITE_APP_API_PARTICIPANT="http://127.0.0.1:8081/api/participant"
VITE_APP_API_SCENARIO="http://127.0.0.1:8081/api/scenario"
VITE_DEV_MODE=true